DragonBall Z Adapted for Android
		
		Author Jonathan Dechelle

Play old style DragonBall Z with you favorite character like Goku 
or Piccolo or the little Krilin on your Android

Commands :

	Touch the button near character
	M = Move 
		Click on the button and after you can click anywere for
		move character to position

	B = Block 
		The Character doesn't move but block hit and ball 

	H = Hit
		Hit other player

	S = Shoot 
		Shoot fire balls or kamehameha
		(tap for fireballs)
		(hold and release for kamehameha)

	SS = SuperShot 
		Shoot Super Kamehaneha 
		(hold and release for activate supershot)

Thanks to Lexou for sprites

	Have fun :)
				 